# dotnet-container-gc

./: .gitignore  Makefile  README.md
DotnetContainerGc/: Dockerfile-dotnet8  Dockerfile-dotnet9  DotnetContainerGc.csproj  DotnetContainerGc.sln  Program.cs
DotnetContainerGc/Properties/: launchSettings.json
DotnetContainerGc/publish/: DotnetContainerGc  DotnetContainerGc.deps.json
grafana/: dotnet-opentelemetry-dashboard.json
k6/: test.js
kubectl/application/: deployment.yaml  ingress.yaml
kubectl/application/base/: deployment.yaml  service.yaml
kubectl/application/overlays/dotnet8/: kustomization.yaml
kubectl/application/overlays/dotnet9/: kustomization.yaml
kubectl/observability/: grafana.yaml  prometheus.yaml
